name:                ltips
version:             0.2
gitlab:              "https://gitlab.com/hnestra/ltips"
license:             BSD-3-Clause
author:              "Härmel Nestra"
maintainer:          "harmel.nestra@gmail.com"
copyright:           "2021-2025 Härmel Nestra"

extra-source-files:
- README.md
- CHANGELOG.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Web

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitLab at <https://gitlab.com/hnestra/ltips>

dependencies:
- base >= 4.7 && < 5
- containers
- filepath

ghc-options:
- -Wunused-binds
- -Wunused-matches
- -Wunused-foralls
- -Wunused-imports
- -Wincomplete-patterns
- -Wunbanged-strict-patterns
- -Wmissing-pattern-synonym-signatures
- -Wmissing-signatures
- -Wredundant-record-wildcards
- -Wstar-is-type
- -Wtrustworthy-safe
- -Wunused-do-bind
- -Wunused-record-wildcards
- -Wincomplete-export-warnings
- -Wderiving-typeable
- -Wcompat
- -Widentities
- -Wincomplete-record-updates
- -Wmissing-export-lists
- -Wmissing-home-modules
- -Wpartial-fields
- -Wredundant-constraints
- -Wno-x-partial
- -Wno-compat-unqualified-imports

library:
  source-dirs: src

executables:
  ltips:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - ltips

tests:
  testltips:
    main:                Main.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - ltips
